<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS3</title>
	<link rel="stylesheet"  href="./css/style01.css">
	<style type="text/css">
		li:nth-child(1){
			color: darkred;
			font-family: Corbel;
		}
		li:nth-child(2){
			color: gray;
			font-family: Tahoma;
		}
		li:nth-child(3){
			color: green;
		}
		p.welcome {
			/*background-color: yellow;*/
			color: black;
			font-size: 1.5rem;
			font-family: Corbel;
			font-style: italic;
			font-weight: 400;

			line-height: 2;
			text-align: center;
			text-decoration: underline;
		}

		ul.fornt{
			list-style-type: none;
		}
		ul.aligement{
			list-style: url(images/world.png);
		}

	</style>
</head>
<body>
	<p class="welcome">PHP  welcom</p>

	<ul class="fornt">
		<li>Tahoma</li>
		<li>Calibri</li>
		<li>Sans-serifs</li>
	</ul>

	<p class="welcome">PHP  welcom</p>

	<ul class="aligement">
		<li>Tahoma</li>
		<li>Calibri</li>
		<li>Sans-serifs</li>
	</ul>

</body>
</html>