<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex01Tags Demo</title>
    <link rel="icon" type="image/png" href="../static/images/header.png">
    <style type="text/css">
      /*CSS*/
      a{
        color: black;
        text-decoration: none;
      }     
      a:hover{
        color: blue;
      }
      span.text-green {
        color: green;
        font-weight: bold;
      }
      span.text-red {
        color: red;
        font-weight: bold;
      }
      ul{
        list-style-type: disclosure-closed;
      }
      img.img-big-size{
        width: 200px;
        height: 360px;
      }
      table.student-table {
        width: 600px;
      }
      table.student-table thead {
        background-color: lightgrey;
      }
      /*a'n'+ b*/
      /*an:  life cicle
        b:  index start */
      table.student-table tbody tr:nth-child(2n ){
        background-color: grey ;
      }
      table.student-table td{
          text-align: center;
      }

    </style>
</head>
<body>
  <h3>Anchor(inline) tag</h3>
  <hr>

  <h3>Reference links</h3>
  <a href="Ex04Anchor.html" target="_blank">1.1 Page Lorem </a> <br><br>
  <a href="Ex02ListItem.html" target="_blank">1.2 Lemon </a> <br><br>
  <a href="Ex03Table.html" target="_blank">1.3 Table student </a> <br><br>
  <hr>


  <h3>Table of content - Relative links</h3>
  <a href="#page-block" target="_blank">1.1 Page Lorem </a> <br><br>
  <a href="#lemon" target="_blank">1.2 Lemon </a> <br><br>
  <a href="#table" target="_blank">1.3 Table student </a> <br><br>
  <hr>

  <a href="http://sv.dut.udn.vn/" target="_blank"> Click to sv link</a> <br><br>
  <a href="tel:+0969734234" > Call me: 096 973 4234<br><br>
  <a href="mailto:teesting@gmail.com"> Mail to system</a> <br><br>
  <hr>
  <h1 id="page-block">Page Lorem</h1>
  <hr>

  <h3>Paragraph Lorem first</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation <span class="text-red"> ullamco</span> laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. <br>Excepteur <em>dfds</em> sint <strong>strong light</strong> occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h3>Paragraph Lorem second</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation <span class="text-green">hello</span> ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <hr>

  <h4 id="lemon">Lemon Recipe</h4>
  <ol>
    <li> Buy lemon</li>
    <li> Drink</li>
    <li> Buy lemon</li>
    <li> Drink</li>
  </ol>
  <h4>Information</h4>
  <ul>
    <li> Lemon</li>
    <li> Water</li>
    <li> Sugar</li>
  </ul>
  <img class="img-big-size" src="../static/images/lemon.png" alt="Lemonade">

  <hr>
  <h3 id="table">Table</h3>
  <table class="student-table" border="1" cellspacing="0" cellpadding="10">
    <thead>
      <tr>
        <th rowspan="2">Name</th>
        <th rowspan="2">Age</th>
        <th rowspan="2">Email</th>
        <th colspan="2">Phone</th>
      </tr>
      <tr>
        <th>Fax1</th>
        <th>Fax2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Peter</td>
        <td>19</td>
        <td>Peter@gmail.com</td>
        <td>12345</td>
        <td>12346</td>
      </tr>
      <tr>
        <td>John</td>
        <td>18</td>
        <td>John@gmail.com</td>
        <td>12347</td>
        <td>12348</td>
      </tr>
      <tr>
        <td>Herry</td>
        <td>18</td>
        <td>Herry@gmail.com</td>
        <td>12349</td>
        <td>12341</td>
      </tr>
      <tr>
        <td>Peter</td>
        <td>19</td>
        <td>Peter@gmail.com</td>
        <td>12345</td>
        <td>12346</td>
      </tr>
      <tr>
        <td>John</td>
        <td>18</td>
        <td>John@gmail.com</td>
        <td>12347</td>
        <td>12348</td>
      </tr>
      <tr>
        <td>Herry</td>
        <td>18</td>
        <td>Herry@gmail.com</td>
        <td>12349</td>
        <td>12341</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <p>Hello word &#10083; - &#128140;</p>

</body>
</html>